[defaults]
inventory = inventories/production.yml
host_key_checking = False
timeout = 60
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400
roles_path = roles
collections_path = ~/.ansible/collections
remote_user = ubuntu
private_key_file = ../terraform/keys/

[inventory]
enable_plugins = yaml, ini, auto, host_list, script

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
